USERNAME_ERROR_MESSAGE = "Username field is required"
EMAIL_ERROR_MESSAGE = "Email field is required"
PASSWORD_ERROR_MESSAGE = "Password field is required"
CONFIRM_PASSWORD_ERROR_MESSAGE = "Confirm password field is required"
USERNAME_ERROR_FORMAT_MESSAGE = "Use  5 character or longer"
EMAIL_ERROR_FORMAT_MESSAGE = "Your email address isn't formatted correctly"
PASSWORD_ERROR_FORMAT_MESSAGE = "One upper letter required"
CONFIRM_PASSWORD_FORMAT_ERROR_MESSAGE = "Passwords do not match"